<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<div class="searchBar">
    <mat-form-field class="example-form-field" appearance="fill">
        <mat-label>Search</mat-label>
        <input matInput type="text" [(ngModel)]="search" placeholder="Search for submissions..." (keyup)="filter()">
        <button *ngIf="search" matSuffix mat-icon-button aria-label="clear" (click)="search=''">
            <mat-icon>close</mat-icon>
        </button>
    </mat-form-field>
</div>

<div style="background-color: #333">
    <select name="journal" id="journal_select" required [(ngModel)]="journalID" (change)="ngOnInit()">
        <option *ngFor="let team of supergroups | keyvalue: keyAscOrder" [ngValue]="team.key">
            {{team.value.name}}
        </option>
    </select>
</div>

<div class="header">
    <div class="nav">
        <button class="navButton" (click)="changeSelection('Published')"
            [class.selected]="selected == 'Published'">Published</button>
        <button class="navButton" (click)="changeSelection('Reviewing')"
            [class.selected]="selected == 'Reviewing'">Reviewing</button>
        <button class="navButton" (click)="changeSelection('Unpublished')"
            [class.selected]="selected == 'Unpublished'">Unpublished</button>
        <br>
        <br>
    </div>
</div>


<div *ngIf="!showPosts" class="loading">
    <p>Loading</p>
    <mat-spinner [diameter]="30"></mat-spinner>
</div>
<div>
    <li *ngFor="let post of shownPosts; let i = index">
        <div class="submission">
            <h2>{{post.content.title}}</h2>
            <h4> Author: {{post.author}}</h4>
            <p> {{post.content.description}} </p>
            <a [routerLink]="['/journal/', post.content.uuid, journalID]">
                <span class="link-spanner"></span>
            </a>
        </div>
    </li>
    <div *ngIf="shownPosts.length === 0" class="submission">
        <h2>No posts to show</h2>
        <p> Try making your search broader to show more submissions</p>
        <p> Alternatively, you could upload <a href='/upload'> here</a></p>
    </div>
</div>