.submission {
    padding: 10px;
    margin-top: 10px;
    border: solid grey 2px;
    border-radius: 8px;
    position: relative;
    transition: all .2s ease-in-out;
}

.submission:hover {
    transform: scale(1.01);
}

.header {
    padding-left: 0;
    padding-top: 20px;
    background-color: #333;
    border-bottom: solid grey 2px;
    overflow: hidden;
}

.desc {
    margin-top: 20px;
    margin-left: 20px;
}

.nav {
    position: block;
    height: 25px;
}

.navButton {
    float: left;
    margin-right: 0px;
    margin-bottom: 0px;
    border-radius: 0;
    border: none;
    background-color: #535b63;
    color: white;
    text-align: center;
    height: 25px;
    width: 90px;
    cursor: pointer;
}

.navButton:hover {
    background-color: rgb(33, 104, 151);
}

.navButton.selected {
    background-color: rgb(33, 104, 151);
}

button {
    background-color: transparent;
    border-radius: 10%;
    border: 1px solid transparent;
    color: inherit;
    margin: 5px;
    cursor: pointer;
}

.link-spanner{
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
}

.comments {
    /*border: solid grey 1px;*/
    padding-left: 10px;
}

.comment {
    padding-bottom: 5px;
    border-bottom: solid grey 1px;
    margin-bottom: 10px;
}

.hidden {
    display: none
}

mat-icon {
    vertical-align: middle;
}

mat-form-field {
    width: 300px;
}

mat-form-field button {
    background-color: inherit;
    border: none;
    color: inherit;
}

.searchBar {
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 10px;
    background-color: #333;
    border-top: solid grey 2px;
    overflow: hidden;
}

a {
    color: lightskyblue
}

.loading {
    display: flex;
}

.loading mat-spinner{
    top: 10px;
}