<div class="login-form">
    <h1>Login Page</h1>
    <form #login="ngForm" (ngSubmit)="onClickSubmit(login.value)">
        <input type="text" name="username" placeholder="Username" required ngModel>
        <input type="password" name="password" placeholder="Password" required ngModel>
        <label for="journal_select" id="journal_label">Journal to login to</label>
        <select name="journal" id="journal_select" required [(ngModel)]="journalId">
            <option *ngFor="let team of supergroups | keyvalue: keyAscOrder" [ngValue]="team.key">
                {{team.value.name}}
            </option>
        </select>
        <input type="submit" value="Login">
    </form>
    <p>{{ ErrorMessage }}</p>
</div>