.login-form {
    width: 300px;
    font-family: Tahoma, Geneva, sans-serif;
    background-color: rgba(50, 50, 50, 1);
    border: solid rgba(50, 50, 50, 1);
    border-radius: 5px;
    padding: 10px 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
}

.login-form h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 24px;
    padding: 10px 10px 10px 10px;
}

#journal_label {
    text-align: center;
    margin: 90px;
}

.login-form p {
    text-align: center;
    color: #ff0000;
    font-size: 18px;
}

.login-form input[type="password"],
.login-form input[type="text"],
.login-form select {
    width: 100%;
    padding: 15px;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
}