div {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    color: white;
  }

.blurb {
    position: absolute;
    top: 16px;
    padding: 16px;
    margin-left: 32px; 
    margin-right: 64px;   
    background-color: #222;
    font-size: large;
    max-width: 800px;
} 

* {
    box-sizing: border-box;
} 

.first_image{
    display: block;
    margin-left: auto;
    margin-top: 30px;
    width: 100%;
}

h1 {
    top: 2em;
    left: 1em;
    padding: 20px;
    background-color: RGBA(34, 34, 34, 0.8);
    border: 2px solid RGB(34, 34, 34);
}

h2 {
    text-align: center;
    padding-top: 1em;
}

.journal-items {
    max-height: 350px;
    overflow: auto;
    overflow-y: hidden;
    text-align: center;
}

.journal-items li {
    display: inline-block;
    padding: 10px 10px;
}

.journal-item {
    width: 300px;
    max-height: 30em;
    overflow: hidden;
    word-wrap: break-word;
    padding: 10px;
}

.journal-item:hover {
    background-color: dimgray;
    transform: scale(1.05);
    overflow: hidden;
    border-radius: 10px;
}

.link-spanner {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
