<div>
    <h1>Sequoia Research: a hub for peer-reviewed open-source code</h1>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcHV0ZXIlMjBzY2llbmNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
            alt="Picture of Code" class="first_image">
        <p class="blurb">Sequoia Research is a platform dedicated to the sharing of high-quality peer-reviewed code. You
            can browse the
            posted code snippets, or create an account and upload your own. When uploaded, independent reviewers will
            assess your code, and leave feedback before it gets approved to be posted by an editor. You can see the most
            recent posts on this page. Check out the journal page for more.
        </p>

    </div>
    <h2>Check out the latest code shared to the journal</h2>
    <ul class='journal-items'>
        <li *ngIf="posts.length === 0">
            <a>
                <span class="link-spanner"></span>
            </a>
            <mat-card style="cursor: pointer" [routerLink]='["/upload"]' mat-ripple class="journal-item ">
                <mat-card-header>
                    <mat-card-title>No posts available</mat-card-title>
                </mat-card-header>
                <mat-divider inset></mat-divider>
                <mat-card-content>
                    <p>Unfortunately, no posts are currently available to see. How about you change that?</p>
                </mat-card-content>
            </mat-card>
        </li>
        <li *ngFor="let post of posts; let i = index">
            <mat-card style="cursor: pointer" [routerLink]="['/journal/', post.submission.uuid]" mat-ripple
                class="journal-item">
                <mat-card-title-group>
                    <mat-card-title>{{post.submission.title}}</mat-card-title>
                    <mat-card-subtitle>By {{post.user.username}}
                    </mat-card-subtitle>
                </mat-card-title-group>
                <mat-divider inset></mat-divider>
                <mat-card-content>
                    <p>{{post.submission.description}}</p>
                </mat-card-content>
            </mat-card>
        </li>
    </ul>
</div>