<h2 *ngIf="displayUser">User Details</h2>
<div *ngIf="!editing[1]">
    <div id="user_details" *ngIf="displayUser && !editing[0]">
        <p>Profile picture:&#9;
            <img class="current-profile-pic pfp" alt="{{user.username}} - Profile Picture" style="vertical-align: middle;" src="{{user?.profilePicUrl}}">
        </p>
        <p>Display name:&#9;{{user?.username}}</p>
        <p>Full name:&#9;{{user?.fullName}}</p>
        <button mat-button id="edit_details" (click)="changeEdit(0,true)">Edit</button>
    </div>
    <form #details="ngForm" id="edit_details" *ngIf="displayUser  && editing[0]">
        <p>Profile picture:&#9;
            <img class="current-profile-pic pfp" alt="{{user.username}} - Profile Picture" id="pfp-image" (load)="this.showDefaultPfpButton = false;" (error)="this.showDefaultPfpButton = true;" style="vertical-align: middle;" src="{{user?.profilePicUrl}}" >
        </p>
        <input class="details_input" type="text" id="new_pfp_url" name="new_pfp_url" required [(ngModel)]="user.profilePicUrl">
        <br>
        <div *ngIf="showDefaultPfpButton">
            <h4 class="error_message">Invalid profile picture url</h4>
            <button mat-button id="default_pfp_button" (click)="updatePfpToDefault()">Change To Default</button>
        </div>
        <button mat-button id="external-image-upload" onclick="window.open('https://imgur.com/upload','_blank')">Or upload your own image</button>
        <p>Display name:</p>
        <input class="details_input" type="text" name="display_name" required [(ngModel)]="user.username">
        <p>Full name:</p>
        <input class="details_input" type="text" name="full_name" required [(ngModel)]="user.fullName">
        <br>
        <button mat-button id="save_edits" (click)="submitDetails()">Save</button>
        <button mat-button id="cancel_edits" (click)="changeEdit(0,false)">Cancel</button>
    </form>
</div>
<h3 *ngIf="authName">Login credentials</h3>
<div *ngIf="authName" id="username">
    <a>Username:&#9;{{authName}}</a>
</div>
<div *ngIf="authName && editing[1]">
    <form #password="ngForm" id="change_password" onload="">
        <input class="details_input" type="password" name="old_password" placeholder="Current password" required [(ngModel)]="oldPass">
        <br>
        <input class="details_input" type="password" name="new_one" placeholder="New password" required [(ngModel)]="newPass[0]">
        <br>
        <h4 *ngIf="newPass[0] && newPass[0].length < 8" class="error_message">Password must be of length 8 or more</h4>
        <input class="details_input" type="password" name="new_two" placeholder="Confirm password" required [(ngModel)]="newPass[1]">
        <br>
        <h4 *ngIf="newPass[1] && newPass[0] != newPass[1]" class="error_message">Passwords do not match!</h4>
        <button mat-button id="save_pass" (click)="submitPassword()" *ngIf="editing[1]">Save</button>
        <button mat-button id="cancel_pass" (click)="changeEdit(1,false)" *ngIf="editing[1]">Cancel</button>
    </form>
</div>
<div *ngIf="authName && !editing[1]">
    <button mat-button id="edit_password" (click)="changeEdit(1,true)">
    Change Password
    </button>
</div>
<h3 *ngIf="errorMsg" class="error_message">Error - {{errorMsg}}</h3>
<br><br>