h2,
h3,
div {
    text-align: center;
    margin: 0 auto;
    font-family: Tahoma, Geneva, sans-serif;
    padding-top: 15px;
}

.details_input {
    width: 400px;
    padding: 1em;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
    box-sizing: border-box;
}

img.pfp {
    object-fit: cover;
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}


button {
    /* width: 150px; */
    display: inline-block;
    /* padding: 1em; */
    padding-left: 2em;
    padding-right: 2em;
    margin: 1em;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
}

.error_message {
    text-align: center;
    color: #ff0000;
    font-size: 18px;
}