{
  "port": 22292,
  "databasePort": 23405,
  "supergroupID": 7,
  "suUsername": "SuperUser",
  "suPassword": "N6t!w5E4l6@G4^zCF$NQ@h",
  "suEmail": "admin@email.com",
  "databaseUsername": "admin",
  "databasePassword": "%8k#awP6^DqJ2gT4SN7o^r",
  "databaseCredentials": {
    "authSource": "admin",
    "user": "admin",
    "pass": "%8k#awP6^DqJ2gT4SN7o^r",
    "family": 4
  },
  "jwtSecretKey": "bo9C9K9wuk^wDr2v7&M&&N",
  "jwtValidDuration": 3600,
  "hashComplexity": 12,
  "reloadExitCode": 1,
  "pullExitCode": 9,
  "safeExitCode": 0,
  "loggingLevel": "info",
  "logToConsole": true,
  "commands": [
    {
      "exit": [
        "exit",
        "quit",
        "order_66",
        ":q",
        ":q!",
        ":quit",
        "stop"
      ]
    },
    {
      "help": [
        "help",
        "commands"
      ]
    },
    {
      "reload": [
        "reload",
        ":reload",
        "reboot",
        ":reboot",
        ":r"
      ]
    }
  ]
}
