{
    "name": "homepage",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "npx -p node@14 node server.js",
        "tsc": "npx -p node@14 tsc server.ts --resolveJsonModule --noEmitOnError --downlevelIteration",
        "build": "npx -p node@14 ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.cs.st-andrews.ac.uk:cs3099group07/project-code.git"
    },
    "keywords": [
        "journal",
        "review"
    ],
    "author": "150000946",
    "license": "ISC",
    "private": true,
    "dependencies": {
        "@angular/cli": "^13.2.5",
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "@types/express": "^4.17.13",
        "@types/express-fileupload": "^1.1.7",
        "@types/jest": "^27.4.0",
        "@types/node": "^16.11.4",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "csv-parse": "^4.16.3",
        "events": "^3.3.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "highlight.js": "^11.4.0",
        "highlightjs-line-numbers.js": "^2.8.0",
        "mongoose": "^6.2.6",
        "ngx-highlightjs": "^6.1.1",
        "path": "^0.12.7",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "tslib": "^2.3.0",
        "typescript": "^4.5.5",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.2.5",
        "@angular-devkit/core": "^13.2.5",
        "@angular/animations": "^13.2.6",
        "@angular/cdk": "^13.2.6",
        "@angular/common": "^13.2.4",
        "@angular/compiler": "^13.2.6",
        "@angular/compiler-cli": "^13.2.6",
        "@angular/core": "^13.2.4",
        "@angular/forms": "^13.2.4",
        "@angular/material": "^13.2.4",
        "@angular/platform-browser": "^13.2.4",
        "@angular/platform-browser-dynamic": "^13.2.4",
        "@angular/router": "^13.2.4",
        "@schematics/angular": "^13.2.5",
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/mongo-sanitize": "^1.0.1",
        "@types/morgan": "^1.9.3",
        "@types/request": "^2.48.7",
        "@types/uuid": "^8.3.3",
        "@types/yauzl": "^2.9.2",
        "@types/yazl": "^2.4.2",
        "axios": "^0.26.1",
        "jasmine-core": "~3.8.0",
        "jsonwebtoken": "^8.5.1",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "mongo-sanitize": "^1.1.0",
        "morgan": "^1.10.0",
        "uuid": "^8.3.2",
        "winston": "^3.4.0",
        "yauzl": "^2.10.0",
        "yazl": "^2.5.1"
    }
}
