/* You can add global styles to this file, and also import other style files */
@import '../node_modules/highlight.js/styles/atom-one-dark.css';

nav {
    font-family: Verdana, Tahoma, sans-serif;
}

html {
    background-color: #222222;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

code {
    flex: 1;
    line-height: 1.5em;
    font-size: 12px;
    min-height: 100%;
}

.hljs {
  padding: 0px;
  /*margin: 0 1em;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 4px;*/
  transition: border ease 1s;
}
  
/* for block of code */
td.hljs-ln-code {
  padding-left: 8px !important;
}
html, body { 
  height: 100%; 
}

body { 
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.hljs-ln {
  padding: 8px 0;
}

/* for block of numbers */
td.hljs-ln-numbers {
  user-select: none;
  text-align: center;
  border-right: 1px solid gray;
  vertical-align: top;
  padding-right: 8px !important;
  padding-left: 8px !important;
}

/* for block of code */
td.hljs-ln-code {
  padding-left: 8px !important;
}
