<div class="register-form">
    <h1>Registration Form</h1>
    <form #register="ngForm" (ngSubmit)="onClickSubmit(register.value)">
        <input type="text" name="username" placeholder="Username" required ngModel>
        <input type="password" name="password" placeholder="Password" required ngModel>
        <input type="text" name="fullName" placeholder="Full Name" required ngModel>
        <input type="email" name="email" placeholder="email@address.com" required ngModel>
        <input type="submit">
    </form>
    <p>{{ ErrorMessage }}</p>
</div>