.navbar {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li div {
    display: block;
    color: white;
    text-align: right;
    padding: 14px;
    text-decoration: none;
}

/* app-auto-open-menu button {
    padding: 0 5px;
    background-color: #333;
    color: white;
} */

/* mat-icon {
    vertical-align: middle;
} */

/* Change the link color to #111 (black) on hover */
li a.hover:hover {
    background-color: #111;
}

li a.selected {
    background-color: rgb(33, 104, 151);
}

li a.hidden {
    display: none
}

.pfp {
    top: 2px;
}

.pfp img {
    object-fit: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.logo {
    height: auto;
    width: auto;
    max-height: 16px;
    max-width: 300px;
    vertical-align: middle;
    transform: scale(1.3);
}




