<nav class="navbar" *ngIf="data">
    <ul>
        <li>
            <a routerLink="/" [class.selected]="page == 'home'"
               (click)="updatePage('home')"
               class="hover">
                <img src="../../assets/sequoia_research_logo_white_no_bgd.png" alt="Homepage Logo" class="logo">
            </a>
        </li>
        <li>
            <a routerLink="/journal"
               [class.selected]="page == 'journal'"
               (click)="updatePage('journal')"
               class="hover">
                Journal
            </a>
        </li>
        <li>
            <a routerLink="/upload"
               [class.hidden]="loggedIn == false"
               [class.selected]="page == 'upload'"
               (click)="updatePage('upload')"
               class="hover">
                Upload
            </a>
        </li>

        <li style="float:right" *ngIf="username">
            <app-auto-open-menu class="btn">
                <button trigger mat-icon-button aria-label="Options" class = "pfp">
                    <img src ="{{pfp}}" alt="{{username}} - Profile Picture">
                </button>
                <a content>
                    <a mat-menu-item routerLink="/user_details">Details</a>
                    <a *ngIf='role=="Reviewer" || role=="Editor" || role == "Admin"' routerLink="/user_management" mat-menu-item>Manage Users</a>
                    <a mat-menu-item (click)="logout()">Logout</a>
                </a>
            </app-auto-open-menu>
        </li>
        <li style="float:right" *ngIf="username">
            <div>
                Welcome back {{username}}!
            </div>
        </li>
        <li style="float:right">
            <a routerLink="/login" [class.selected]="page == 'login'"
               [class.hidden]="loggedIn == true"
               (click)="updatePage('login')"
               class="hover">
                Login
            </a>
        </li>

        <li style="float:right">
            <a routerLink="/register" [class.selected]="page == 'register'"
               [class.hidden]="loggedIn == true"
               (click)="updatePage('register')"
               class="hover">
                Register
            </a>
        </li>
    </ul>
</nav>