<div class="submission">
    <div class="header">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <h2>{{post.content.title}}{{stageDesc}}</h2>
        <div class="author">
            <img class="submission-profile-pic" src="{{post.profilePicture}}" alt="{{post.author}} - Profile Picture">
            <h4> Author: {{post.author}}</h4>
        </div>
        <br>
        <br>
        <div class="nav">
            <button class="navButtonLeft" (click)="onHome = true" [class.selected]="onHome">Post</button>
            <button class="navButtonLeft" (click)="onClickSource()" [class.selected]="!onHome">Source</button>
            <button class="navButtonRight" *ngIf="stage && stage.stage == 'Reviewing' && stage.canUnpublish"
                (click)="unpublish()">unpublish</button>
            <button class="navButtonRight" *ngIf="stage && stage.stage != 'Reviewing' && stage.canReview"
                (click)="review()">review</button>
            <button class="navButtonRight" *ngIf="stage && stage.stage == 'Reviewing' && stage.canPublish"
                (click)="publish()">publish</button>
            <div class="version" *ngIf="versionNumber != 1">
                <label for="version">Version:</label>
                <select name="version" id="version_select" required [(ngModel)]="version" (change)="getVersion()">
                    <option *ngFor="let item of [].constructor(versionNumber); let i = index" [ngValue]="i+1">
                        {{i+1}}
                    </option>
                </select>
            </div>
            <br>
            <br>
        </div>
    </div>

    <div *ngIf="onHome; else sourceBlock">
        <p class="desc"> {{post.content.description}} </p>
        <div class="comments">
            <div *ngFor="let comments of rootFolder.comments">
                <div class="comment-thread">
                    <div class="comment">
                        <div>
                            <img class="comment-profile-pic" style="vertical-align: middle;"
                                src="{{comments[0].profilePicture}}" alt="{{comments[0].author}} - Profile Picture">
                            <h4> User: {{comments[0].author}} </h4>
                        </div>
                        <button *ngIf="this.edit" class="actions" [matMenuTriggerFor]="menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                    </div>
                    <p> {{comments[0].content.contents}} </p>

                    <mat-menu #menu="matMenu">
                        <button mat-ripple class (click)="resolve(comments[0]);">Resolve <mat-icon style="color: green">
                                check_circle_outline</mat-icon></button>
                        <button mat-ripple class (click)="reply(comments[0], replyDiv)">
                            <mat-icon>comment</mat-icon>
                        </button>
                    </mat-menu>

                    <mat-expansion-panel *ngIf="comments.length > 1">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Replies
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div *ngFor="let comment of comments">
                            <div *ngIf="comment.content.uuid !==comments[0].content.uuid">
                                <img class="comment-profile-pic" style="vertical-align: middle;"
                                    src="{{comment.profilePicture}}" alt="{{comment.author}} - Profile Picture">
                                <h4> User: {{comment.author}} </h4>
                                <p> {{comment.content.contents}} </p>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </div>
            </div>
            <div #replyDiv></div>
            <div *ngIf="replyTo && this.edit" class="reply">
                <label style="color: yellow;">@{{replyTo.author}}:</label>
                <label> {{replyTo.content.contents}}</label>
                <mat-icon (click)="replyTo=undefined">close</mat-icon>
                <br><br>
            </div>


            <mat-form-field
                [class.hidden]="!this.loggedIn || !this.edit || !this.stage || this.stage.stage == 'Unpublished'">
                <mat-label>{{replyTo ? 'Reply' : 'Comment'}}</mat-label>
                <input matInput type="text" autocomplete="off" [(ngModel)]="content">
                <button *ngIf="content" matSuffix (click)="onClickSubmit()">
                    <mat-icon>comment</mat-icon>
                </button>
            </mat-form-field>


            <mat-expansion-panel *ngIf="rootFolder.resolvedComments!.length > 0" (opened)="showResolved = true"
                (closed)="showResolved = false">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        {{showResolved ? 'Hide resolved thread' : 'Show resolved threads'}}
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div *ngFor="let commentThread of rootFolder.resolvedComments" class="resolved-comment">
                    <div class="comment">
                        <div>
                            <img class="comment-profile-pic" style="vertical-align: middle;"
                                src="{{commentThread[0].profilePicture}}"
                                alt="{{commentThread[0].author}} - Profile Picture">
                            <h4> User: {{commentThread[0].author}} </h4>
                        </div>
                        <button mat-ripple class class="actions" (click)="unresolve(commentThread[0])">Unresolve
                            <mat-icon style="color: green">check_circle_outline</mat-icon>
                        </button>
                    </div>
                    <p> {{commentThread[0].content.contents}} </p>
                </div>
            </mat-expansion-panel>
        </div>
    </div>
    <ng-template #sourceBlock>
        <div class="code-browser">
            <div class="files">
                <ng-template #recursiveList let-rootFolder>
                    <li *ngFor="let file of rootFolder.children">
                        <div *ngIf="file.isFile; else elseBlock">
                            <button class="fileName" (click)="changeFile(file)">{{file.name}}</button>
                        </div>
                        <ng-template #elseBlock>
                            <button class="folderName">{{file.name}}</button>
                        </ng-template>
                        <ul *ngIf="file.children.length > 0">
                            <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: file }">
                            </ng-container>
                        </ul>
                    </li>
                </ng-template>
                <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: rootFolder }"></ng-container>
            </div>
            <div class="content">
                <h3>{{selectedFile.name}}</h3>
                <div *ngFor="let line of selectedFile.contentSplit!; let i = index">
                    <div class="lineAnchor" id="{{ i+1 }}"></div>
                    <div class="code-line" *ngIf="lineHasComment(i)">
                        <a [href]="url + '#comment-' + (i+1)">
                            <p class="line-number">{{i+1}}</p>
                            <pre><code class="commented" [highlight]="line"></code></pre>
                        </a>
                    </div>
                    <div class="code-line" *ngIf="!lineHasComment(i)">
                        <p class="line-number">{{i+1}}</p>
                        <pre><code [highlight]="line"></code></pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="comments">
            <div *ngFor="let comments of selectedFile.comments">
                <div class="comment-thread">
                    <div id="{{ 'comment-' + comments[0].content.line }}" class="commentAnchor"></div>
                    <div *ngIf="comments[0].content.line >= 0; else generalComment">
                        <div class="comment">
                            <div>
                                <img class="comment-profile-pic" style="vertical-align: middle;"
                                    src="{{comments[0].profilePicture}}" alt="{{comments[0].author}} - Profile Picture">
                                <h4> User: {{comments[0].author}} </h4>
                            </div>
                            <button *ngIf="this.edit" class="actions" [matMenuTriggerFor]="menu">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </div>
                        <a [href]="url + '#' + comments[0].content.line">
                            <h4> Line: {{comments[0].content.line}} </h4>
                        </a>
                        <p> {{comments[0].content.contents}} </p>
                    </div>
                    <ng-template #generalComment>
                        <div class="comment">
                            <div>
                                <img class="comment-profile-pic" style="vertical-align: middle;"
                                    src="{{comments[0].profilePicture}}" alt="{{comments[0].author}} - Profile Picture">
                                <h4> User: {{comments[0].author}} </h4>
                            </div>
                            <button *ngIf="this.edit" class="actions" [matMenuTriggerFor]="menu">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                        </div>
                        <p> {{comments[0].content.contents}} </p>
                    </ng-template>

                    <mat-menu #menu="matMenu">
                        <button mat-ripple class (click)="resolve(comments[0]);">Resolve <mat-icon style="color: green">
                                check_circle_outline</mat-icon></button>
                        <button mat-ripple class (click)="reply(comments[0], replyDiv)">
                            <mat-icon>comment</mat-icon>
                        </button>
                    </mat-menu>

                    <mat-expansion-panel *ngIf="comments.length > 1">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Replies
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div *ngFor="let comment of comments">
                            <div *ngIf="comment.content.uuid !==comments[0].content.uuid">
                                <img class="comment-profile-pic" style="vertical-align: middle;"
                                    src="{{comment.profilePicture}}" alt="{{comment.author}} - Profile Picture">
                                <h4> User: {{comment.author}} </h4>
                                <p> {{comment.content.contents}} </p>
                            </div>
                        </div>
                    </mat-expansion-panel>
                </div>
            </div>
            <div #replyDiv></div>
            <div *ngIf="replyTo && this.edit" class="reply">
                <label style="color: yellow;">@{{replyTo.author}}:</label>
                <label> {{replyTo.content.contents}}</label>
                <mat-icon (click)="replyTo=undefined">close</mat-icon>
                <br><br>
            </div>

            <form [class.hidden]="!this.loggedIn || !this.edit || !this.stage || this.stage.stage == 'Unpublished'"
                autocomplete="off">
                <mat-form-field>
                    <mat-label>{{replyTo ? 'Reply' : 'Comment'}}</mat-label>
                    <input matInput type="text" [(ngModel)]="content">
                    <button *ngIf="content && replyTo" matSuffix (click)="onClickSubmit()">
                        <mat-icon>comment</mat-icon>
                    </button>
                </mat-form-field>
                <mat-form-field [class.hidden]="replyTo">
                    <mat-label>Line Number</mat-label>
                    <input matInput id="line" name="line" (ngModelChange)="didModify()" [(ngModel)]="line"
                        placeholder="{{ linesPlaceholder }}">
                    <span id="error-msg" [hidden]="!showMalformedLineFieldError">Line must be an integer {{
                        lineFieldErrorExtension }}</span>
                </mat-form-field>
                <button *ngIf="content && !replyTo" matSuffix (click)="onClickSubmit()">
                    <mat-icon>comment</mat-icon>
                </button>
            </form>

            <mat-expansion-panel *ngIf="selectedFile.resolvedComments!.length > 0" (opened)="showResolved = true"
                (closed)="showResolved = false">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        {{showResolved ? 'Hide resolved thread' : 'Show resolved threads'}}
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div *ngFor="let commentThread of selectedFile.resolvedComments" class="resolved-comment">
                    <div id="{{ 'comment-' + commentThread[0].content.line }}" class="commentAnchor"></div>
                    <div *ngIf="commentThread[0].content.line >= 0; else generalComment">
                        <div class="comment">
                            <div>
                                <img class="comment-profile-pic" style="vertical-align: middle;"
                                    src="{{commentThread[0].profilePicture}}"
                                    alt="{{commentThread[0].author}} - Profile Picture">
                                <h4> User: {{commentThread[0].author}} </h4>
                            </div>
                            <button mat-ripple class class="actions" (click)="unresolve(commentThread[0])">Unresolve
                                <mat-icon style="color: green">check_circle_outline</mat-icon>
                            </button>
                        </div>
                        <a [href]="url + '#' + commentThread[0].content.line">
                            <h4> Line: {{commentThread[0].content.line}} </h4>
                        </a>
                        <p> {{commentThread[0].content.contents}} </p>
                    </div>
                    <ng-template #generalComment>
                        <div class="comment">
                            <div style="display: flex;">
                                <img class="comment-profile-pic" style="vertical-align: middle;"
                                    src="{{commentThread[0].profilePicture}}"
                                    alt="{{commentThread[0].author}} - Profile Picture">
                                <h4> User: {{commentThread[0].author}} </h4>
                            </div>
                            <button mat-ripple class class="actions" (click)="unresolve(commentThread[0])">Unresolve
                                <mat-icon style="color: green">check_circle_outline</mat-icon>
                            </button>
                        </div>
                        <p> {{commentThread[0].content.contents}} </p>
                    </ng-template>
                </div>
            </mat-expansion-panel>
        </div>
        <button class="bottomButton"
            *ngIf="(stage.stage == 'Published' && stage.canReview) || stage.stage != 'Published' && (stage.canPublish || stage.canUnpublish)"
            [routerLink]="['/reupload/', post.content.uuid]">Reupload submission</button>
        <button class="bottomButton" *ngIf="journalID != '7'"
            (click)="migrate(this.journalID, this.postUUID)">Migrate</button>
        <div *ngIf="migrationError">
            <p>Failed to migrate post over. This is often due to the fact that their submission isn't properly formatted
            </p>
            <p> To solve this, try downloading and uploading the submission</p>
        </div>
        <a class="bottomButton"
            *ngIf="journalID != '7' || (this.stage && this.stage.stage && this.stage.stage === 'Published')"
            href={{this.downloadLink}}>Download Submission</a>
    </ng-template>
    <button mat-button (click)="goBack()" id="back-btn">Back</button>
</div>