.submission {
    padding: 0px;
    margin-top: 10px;
    border: solid grey 2px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.header {
    padding-left: 0;
    padding-top: 20px;
    background-color: #333;
    border-bottom: solid grey 2px;
    overflow: hidden;
}


/* .author {
    position: block;
} */

.author img {
    float: left;
}

.author h4 {
    float: left;
}

.desc {
    margin-top: 20px;
    margin-left: 20px;
}

.nav {
    position: block;
    height: 25px;
}

.navButtonLeft {
    float: left;
    margin-right: 0px;
    margin-bottom: 0px;
    border-radius: 0;
    border: none;
    background-color: #535b63;
    color: white;
    text-align: center;
    height: 25px;
    width: 70px;
    cursor: pointer;
}

.navButtonRight {
    float: right;
    margin-left: 0px;
    margin-bottom: 0px;
    border-radius: 0;
    border: none;
    background-color: #535b63;
    color: white;
    text-align: center;
    height: 25px;
    width: 70px;
    cursor: pointer;
}

.version {
    float: left;
    height: 25px;
    width: 8em;
    background-color: #535b63;
    transform: translate(0px, 5px);
    margin-left: 5px;
    text-align: center;
    font-size: 10pt;
}

select {
    height: 20px;
    width: 30px;
    transform: translate(4px, 2px);
}

.bottomButton {
    margin-left: 26px;
    border: none;
    background-color: #535b63;
    color: white;
    border-radius: 0;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 10pt;
}

.bottomButton:hover {
    background-color: rgb(33, 104, 151);
}

.navButtonLeft:hover {
    background-color: rgb(33, 104, 151);
}

.navButtonLeft.selected {
    background-color: rgb(33, 104, 151);
}

.navButtonRight:hover {
    background-color: rgb(33, 104, 151);
}

h2 {
    text-decoration: underline;
    margin-bottom: 5px;
    margin-top: 0px;
    padding-left: 20px;
}

h3 {
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 15px;
}

h4 {
    margin: 0px;
}

p {
    padding-left: 10px;
}

.code-browser {
    margin-top: 0px;
    position: relative;
    overflow: hidden;
    display: flex;
}

.files {
    float: left;
}

ul {
    margin: 0;
}

.fileName {
    margin: 0px;
    padding: 3px 15px;
    font-size: 12pt;
    border: none;
    color: white;
    background-color: #222222;
    cursor: pointer;
}

.fileName:hover {
    background-color: #333333;
}

.folderName {
    margin: 0px;
    padding: 3px 15px;
    font-size: 12pt;
    border: none;
    color: white;
    background-color: #222222;
}

.content {
    border-left: solid white 1px;
    float: left;
    background-color: #282c34;
    flex-grow: 1;
    overflow: hidden;
}

.code-line {
    display: flex;
}

.line-number {
    width: 25px;
    text-align: right;
    float: left;
    font-size: 10pt;
    margin: 0;
    margin-right: 5px;
    padding-left: 0px;
    padding-right: 5px;
    border-right: solid white 1px;
}

pre {
    margin: 0px;
    float: left;
}

.hljs-line-numbers {
    padding-left: 0px;
}

code.hljs {
    padding: 0px;
}

.commented {
    border: solid yellow 2px;
}

.lineAnchor {
    height: 50px;
    margin: -50px 0 0;
}

.commentAnchor {
    height: 80px;
    margin: -80px 0 0;
}

img.submission-profile-pic {
    object-fit: cover;
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-right: 8px;
    margin-left: 20px;
}

img.comment-profile-pic {
    object-fit: cover;
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-left: 20px;
}

.link-spanner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.comments {
    padding-top: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
    border-top: solid grey 2px;
    display: block;
}

.comment-thread {
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: solid grey 1px;
    margin-bottom: 10px;
    color: white;
}

.comment {
    display: flex;
    justify-content: space-between;
}

.hidden {
    display: none
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

#comment-form {
    margin-top: 20px;
}

#comment-label {
    margin-right: 20px;
}

#line-label {
    margin-right: 59px;
}

p[hidden] {
    display: none !important;
}

#error-msg {
    color: red;
    margin-left: 10px;
}

#comment-btn {
    display: block;
    margin-top: 20px;
}

#back-btn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    padding: 5px;
    border-radius: 25px;
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 7em;
}

#back-btn:hover {
    transform: scale(1.05);
}

.reply {
    overflow: hidden;
}

.reply label {
    width: 10%;
    overflow: hidden;
}

mat-icon {
    vertical-align: middle;
}

button {
    background-color: transparent;
    border-radius: 10%;
    border: 1px solid transparent;
    color: inherit;
    margin: 5px;
    cursor: pointer;
}

mat-expansion-panel {
    background-color: transparent;
}

mat-menu {
    cursor: pointer;
}

.actions {
    display: inline;
    margin: 0;
}

.resolved-comment {
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.comment-txt {
    width: 40%;
}

mat-form-field {
    margin: 20px;
}

.review {
    width: 200px;
    height: 100px;
}

#version_select {
    width: 3em;
}