<div class="upload-form">
    <h3>{{postUUID ? 'Reupload' : 'Upload'}} a new submission</h3>
    <form #upload="ngForm" (ngSubmit)="postFile()">
        <div class="center">
            <input class="small" type="text" id="title" placeholder="Post title" [(ngModel)]="submissionTitle"
                autocomplete="off">
        </div>
        <textarea class="big" type="text" id="description" placeholder="Post description"
            [(ngModel)]="submissionDescription">
        </textarea>
        <div class="upload-button">
            <input type="file" id="file" multiple="multiple" class="input-file"
                (change)="handleFileInput($event.target)">
            <label tabindex="0" for="file" class="trigger">Choose File</label>
        </div>
        <p class="file-return"> {{ filesString }} </p>
        <br>
        <div class="center">
            <input class="small" type="submit" value="{{postUUID ? 'Reupload' : 'Upload'}}">
        </div>
    </form>
    <div *ngIf="this.uploadErr">
        <p> Failed to {{postUUID ? 'reupload' : 'upload'}} </p>
        <p> {{this.uploadErr}} </p>

    </div>
</div>