.upload-form {
    width: 500px;
    margin: 0 auto;
    font-family: Tahoma, Geneva, sans-serif;
}

.upload-form h3 {
    text-align: center;
    color: #4d4d4d;
    font-size: 23px;
    padding: 20px 0 20px 0;
}

.upload-button {
    width: 300px;
    margin: auto;
    position: relative;
    cursor: pointer;
}

.input-file {
    position: absolute;
    top: 0; left: 0;
    opacity: 0;
    padding: 14px 0;
}

.trigger {
    text-align: center;
    display: block;
    padding: 14px 45px;
    background: #535b63;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    transition: all .4s;
    
}

.upload-form input[type="text"] {
    padding: 15px;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
    box-sizing:border-box;
}

.file-return {
    margin: auto;
    width: 300px;
}

.upload-form input[type="submit"] {
    padding: 15px;
    margin-top: 10px;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
}

.small {
    width: 300px;
}

.big {
    width: 500px;
    height: 100px;
    margin-bottom: 15px;
}

.center {
    margin: auto;
    width: 300px;
}