.searchForm {
    padding-bottom: 2em;
    border: solid 1px #333;
}

#type {
    width: 5em;
}

#limitNo {
    width: 4em;
}

#search {
    width: 5em;
}

select,
input {
    padding-top: 1px;
    padding-bottom: 1px;
}

button {
    padding-left: 2em;
    padding-right: 2em;
    margin-left: 1em;
    margin-right: 1em;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
}

mat-action-row label {
    margin-top: 0.5em;
    margin-right: 1em;
    margin-left: 1em;
}

ul {
    list-style-type: none;
}

#results li {
    padding-bottom: 1em;
}