<h2>User Management</h2>

<div>
    <form class="searchForm" #search="ngForm" (ngSubmit)="onClickSubmit(search.value)">
        <label for="searchBar">User search: </label>
        <input type="text" id="searchBar" name="search" placeholder="username/id" ngModel required>
        <label for="type"> Search type: </label>
        <select name="type" id="type" required [(ngModel)]="type">
            <option disabled [ngValue]="undefined">Searching for:</option>
            <option *ngFor="let searchType of searchTypes">
                {{searchType}}
            </option>
        </select>
        <label for="limitNo"> Limit: </label>
        <input type="number" id="limitNo" name="limit" [(ngModel)]="limit" min="1" max="100">
        <label for="search"> </label>
        <input type="submit" id="search" value="Search">
    </form>
</div>

<ul id="results" *ngIf="users">
    <li *ngFor="let user of users; let i = index">
        <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    {{user.username}}
                </mat-panel-title>
                <mat-panel-description>
                    {{user.role}}
                </mat-panel-description>
            </mat-expansion-panel-header>
            <p>UUID: {{user.uuid}}</p>
            <p>Supergroup ID: {{user.journalId}}</p>
            <!-- TODO: add corresponding supergroup name / replace with supergroup name -->
            <mat-action-row>
                <label *ngIf="myRole == 'Admin'" for="journal"><strong>Journal ID:</strong></label>
                <select *ngIf="myRole == 'Admin'" id="journal" [(ngModel)]="supergroup[i]">
                    <option *ngFor="let v of supergroups" [ngValue]="v"
                        [attr.selected]="v == user.journalId ? true : null">
                        {{v}}
                    </option>
                </select>
                <button *ngIf="myRole == 'Admin'" mat-button id="modify_id" (click)="changeJournal(user, i)">Change</button>
                <label for="modify_name"><strong>Display name:</strong></label>
                <input type="text" id="modify_name" [(ngModel)]="userName[i]">
                <button mat-button id="name_button" (click)="changeUser(user, i)">Change</button>
                <label *ngIf="user.role != 'Admin'" for="roles"><strong>Role:</strong></label>
                <select *ngIf="user.role != 'Admin'" id="roles" [(ngModel)]="roles[i]" placeholder="N/A">
                    <option *ngFor="let roleOpt of roleOpts" [ngValue]="roleOpt"
                        [attr.selected]="roleOpt == user.role ? true : null">
                        {{roleOpt}}
                    </option>
                </select>
                <button *ngIf="user.role != 'Admin'" mat-button id="modify" (click)="modifyRole(user, i)">Change</button>
            </mat-action-row>
        </mat-expansion-panel>
    </li>
</ul>